{
  "name": "react-native-eddystone",
  "version": "0.1.0",
  "description": "A simple Eddystone implementation in React Native for both iOS and Android.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lg2/react-native-eddystone.git"
  },
  "keywords": [
    "react",
    "native",
    "eddystone"
  ],
  "author": {
    "name": "Nicholas Charbonneau",
    "email": "nicholas.charbonneau@lg2.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lg2/react-native-eddystone/issues"
  },
  "homepage": "https://github.com/lg2/react-native-eddystone#readme"
}
